链接脚本:
__arch_info_begin = .;
   *(.arch.info.init)
__arch_info_end = .;

#define MACHINE_START(_type,_name)
	__attribute__((__section__(".arch.info.init")))
#define MACHINE_END

MACHINE_START(S3C2440, "SMDK2440")
	.boot_params	= S3C2410_SDRAM_PA + 0x100,
	.init_irq	= s3c24xx_init_irq,
	.map_io = smdk2440_map_io,
	.init_machine	= smdk2440_machine_init,
MACHINE_END

start_kernel
	setup_arch
		...
		init_arch_irq = mdesc->init_irq;
		...
	init_IRQ
			init_arch_irq()
				init_arch_irq = mdesc->init_irq;
				s3c24xx_init_irq()	
		