SMDK2440 # print
bootargs=noinitrd root=/dev/mtdblock3 init=/linuxrc console=ttySAC0,115200
bootcmd=nand read.jffs2 0x30007FC0 kernel; bootm 0x30007FC0
bootdelay=3
baudrate=115200
ethaddr=08:00:3e:26:0a:5b
ipaddr=192.168.2.110
serverip=192.168.2.100
netmask=255.255.255.0
stdin=serial
stdout=serial
stderr=serial
mtdids=nand0=nandflash0
mtdparts=mtdparts=nandflash0:256k@0(bootloader),128k(params),2m(kernel),-(root)
partition=nand0,0
mtddevnum=0
mtddevname=bootloader

Environment size: 452/131068 bytes
SMDK2440 # set bootargs noinitrd root=/dev/nfs nfsroot=192.168.2.123:/work/nfs_root/mini_fs ip=192.168.2.110:192.168.2.123:192.168.2.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0
SMDK2440 # save
Saving Environment to Flash...
Un-Protected 4 sectors
Erasing Flash...Erased 4 sectors
SMDK2440 # print
bootcmd=nand read.jffs2 0x30007FC0 kernel; bootm 0x30007FC0
bootdelay=3
baudrate=115200
ethaddr=08:00:3e:26:0a:5b
ipaddr=192.168.2.110
serverip=192.168.2.100
netmask=255.255.255.0
stdin=serial
stdout=serial
stderr=serial
mtdids=nand0=nandflash0
mtdparts=mtdparts=nandflash0:256k@0(bootloader),128k(params),2m(kernel),-(root)
partition=nand0,0
mtddevnum=0
mtddevname=bootloader
bootargs=noinitrd root=/dev/nfs nfsroot=192.168.2.123:/work/nfs_root/mini_fs ip=192.168.2.110:192.168.2.123:192.168.2.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0

Environment size: 551/131068 bytes
SMDK2440 # boot

NAND read: device 0 offset 0x60000, size 0x200000

Bad block at 0xa0000 in erase block from 0xa0000 will be skipped
Reading data from 0x27f800 -- 100% complete.
 2097152 bytes read: OK
## Booting image at 30007fc0 ...
   Image Name:   Linux-2.6.22.6
   Created:      2019-07-30  23:04:12 UTC
   Image Type:   ARM Linux Kernel Image (uncompressed)
   Data Size:    1635512 Bytes =  1.6 MB
   Load Address: 30008000
   Entry Point:  30008000
   Verifying Checksum ... OK
OK

Starting kernel ...

Uncompressing Linux.......................................................................................................... done, booting the kernel.
Linux version-huzg 2.6.22.6 (book@book-virtual-machine) (gcc version 3.4.5) #9 Wed Jul 31 07:04:00 CST 2019
CPU: ARM920T [41129200] revision 0 (ARMv4T), cr=c0007177
Machine: SMDK2440
Memory policy: ECC disabled, Data cache writeback
CPU S3C2440A (id 0x32440001)
S3C244X: core 400.000 MHz, memory 100.000 MHz, peripheral 50.000 MHz
S3C24XX Clocks, (c) 2004 Simtec Electronics
CLOCK: Slow mode (1.500 MHz), fast, MPLL on, UPLL on
CPU0: D VIVT write-back cache
CPU0: I cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
CPU0: D cache: 16384 bytes, associativity 64, 32 byte lines, 8 sets
Built 1 zonelists.  Total pages: 16256
Kernel command line: noinitrd root=/dev/nfs nfsroot=192.168.2.123:/work/nfs_root/mini_fs ip=192.168.2.110:192.168.2.123:192.168.2.1:255.255.255.0::eth0:off init=/linuxrc console=ttySAC0
irq: clearing pending ext status 00000200
irq: clearing subpending status 00000003
irq: clearing subpending status 00000002
PID hash table entries: 256 (order: 8, 1024 bytes)
timer tcon=00500000, tcnt a2c1, tcfg 00000200,00000000, usec 00001eb8
Console: colour dummy device 80x30
s3c24xx_serial_initconsole dev-name = s3c2440-uart
Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
Memory: 64MB = 64MB total
Memory: 61440KB available (3040K code, 306K data, 116K init)
Mount-cache hash table entries: 512
CPU: Testing write buffer coherency: ok
NET: Registered protocol family 16
S3C2410 Power Management, (c) 2004 Simtec Electronics
S3C2440: Initialising architecture
S3C2440: IRQ Support
S3C2440: Clock Support, DVS off
S3C24XX DMA Driver, (c) 2003-2004,2006 Simtec Electronics
DMA channel 0 at c4800000, irq 33
DMA channel 1 at c4800040, irq 34
DMA channel 2 at c4800080, irq 35
DMA channel 3 at c48000c0, irq 36
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
NET: Registered protocol family 2
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)
TCP established hash table entries: 2048 (order: 2, 16384 bytes)
TCP bind hash table entries: 2048 (order: 1, 8192 bytes)
TCP: Hash tables configured (established 2048 bind 2048)
TCP reno registered
NetWinder Floating Point Emulator V0.97 (double precision)
JFFS2 version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
io scheduler noop registered
io scheduler anticipatory registered (default)
io scheduler deadline registered
io scheduler cfq registered
s3c2410-lcd s3c2410-lcd: invalid bpp 16
Console: switching to colour frame buffer device 30x40
fb0: s3c2410fb frame buffer device
lp: driver loaded but no devices found
ppdev: user-space parallel port driver
S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing enabled
s3c2440-uart.0: s3c2410_serial0 at MMIO 0x50000000 (irq = 70) is a S3C2440
s3c2440-uart.1: s3c2410_serial1 at MMIO 0x50004000 (irq = 73) is a S3C2440
s3c2440-uart.2: s3c2410_serial2 at MMIO 0x50008000 (irq = 76) is a S3C2440
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: module loaded
line 400 <DM9KS> I/O: c485e000, VID: 90000a46
line 408 <DM9KS> I/O: c485e000, VID: 90000a46
<DM9KS> error version, chip_revision = 0x1a, chip_info = 0x3
id_val=0
Uniform Multi-Platform E-IDE driver Revision: 7.00alpha2
ide: Assuming 50MHz system bus speed for PIO modes; override with idebus=xx
S3C24XX NAND Driver, (c) 2004 Simtec Electronics
s3c2440-nand s3c2440-nand: Tacls=3, 30ns Twrph0=7 70ns, Twrph1=3 30ns
NAND device: Manufacturer ID: 0xec, Chip ID: 0xda (Samsung NAND 256MiB 3,3V 8-bit)
Scanning device for bad blocks
Bad eraseblock 5 at 0x000a0000
Bad eraseblock 549 at 0x044a0000
Bad eraseblock 1248 at 0x09c00000
Bad eraseblock 1625 at 0x0cb20000
Bad eraseblock 1736 at 0x0d900000
Creating 4 MTD partitions on "NAND 256MiB 3,3V 8-bit":
0x00000000-0x00040000 : "bootloader"
0x00040000-0x00060000 : "params"
0x00060000-0x00260000 : "kernel"
0x00260000-0x10000000 : "root"
usbmon: debugfs is not available
s3c2410-ohci s3c2410-ohci: S3C24XX OHCI
s3c2410-ohci s3c2410-ohci: new USB bus registered, assigned bus number 1
s3c2410-ohci s3c2410-ohci: irq 42, io mem 0x49000000
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
mice: PS/2 mouse device common for all mice
S3C24XX RTC, (c) 2004,2006 Simtec Electronics
s3c2440-i2c s3c2440-i2c: slave address 0x10
s3c2440-i2c s3c2440-i2c: bus frequency set to 390 KHz
s3c2440-i2c s3c2440-i2c: i2c-0: S3C I2C adapter
TCP cubic registered
NET: Registered protocol family 1
drivers/rtc/hctosys.c: unable to open rtc device (rtc0)
IP-Config: Complete:
      device=eth0, addr=192.168.2.110, mask=255.255.255.0, gw=192.168.2.1,
     host=192.168.2.110, domain=, nis-domain=(none),
     bootserver=192.168.2.123, rootserver=192.168.2.123, rootpath=
Looking up port of RPC 100003/2 on 192.168.2.123
Looking up port of RPC 100005/1 on 192.168.2.123
VFS: Mounted root (nfs filesystem).
Freeing init memory: 116K
init started: BusyBox v1.7.0 (2019-07-27 09:20:22 CST)
starting pid 737, tty '': '/etc/init.d/rcS'
/etc/init.d/rcS: line 2: ifocnfig: not found
mount: mounting tmpfs on /tmp failed: Invalid argument
mount: mounting tmpfs on /dev failed: Invalid argument

Please press Enter to activate this console.
starting pid 742, tty '/dev/s3c2410_serial0': '/bin/sh'
# ls -al
drwxrwxr-x   13 1000     1000         4096 Jul 31  2019 .
drwxrwxr-x   13 1000     1000         4096 Jul 31  2019 ..
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 bin
drwxrwxr-x    3 1000     1000        20480 Jul 31  2019 dev
drwxrwxr-x    3 1000     1000         4096 Jul 31  2019 etc
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 lib
lrwxrwxrwx    1 1000     1000           11 Jul 31  2019 linuxrc -> bin/busybox
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 mnt
dr-xr-xr-x   31 0        0               0 Jan  1 00:00 proc
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 root
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 sbin
drwxr-xr-x   11 0        0               0 Jan  1 00:00 sys
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 tmp
drwxrwxr-x    4 1000     1000         4096 Jul 31  2019 usr
# ls -al
drwxrwxr-x   13 1000     1000         4096 Jul 31  2019 .
drwxrwxr-x   13 1000     1000         4096 Jul 31  2019 ..
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 bin
drwxrwxr-x    3 1000     1000        20480 Jul 31  2019 dev
drwxrwxr-x    3 1000     1000         4096 Jul 31  2019 etc
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 lib
lrwxrwxrwx    1 1000     1000           11 Jul 31  2019 linuxrc -> bin/busybox
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 mnt
dr-xr-xr-x   31 0        0               0 Jan  1 00:00 proc
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 root
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 sbin
drwxr-xr-x   11 0        0               0 Jan  1 00:00 sys
-rw-rw-r--    1 1000     1000            6 Jul 31  2019 test.txt
drwxrwxr-x    2 1000     1000         4096 Jul 31  2019 tmp
drwxrwxr-x    4 1000     1000         4096 Jul 31  2019 usr
# cat test.txt
hello
#
